# DATABASE_URL="postgresql://bidly_owner:test@localhost:5432/bidly?schema=public"
POSTGRES_URL="postgres://default:bPSrIE6v8lzC@ep-proud-credit-a4mbz8nn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:bPSrIE6v8lzC@ep-proud-credit-a4mbz8nn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:bPSrIE6v8lzC@ep-proud-credit-a4mbz8nn-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:bPSrIE6v8lzC@ep-proud-credit-a4mbz8nn.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-proud-credit-a4mbz8nn-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="bPSrIE6v8lzC"
POSTGRES_DATABASE="verceldb"